IngenieriaProyecto/Views/DashboardWindowView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:IngenieriaProyecto.ViewModels"
        x:DataType="vm:DashboardWindowViewModel"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="IngenieriaProyecto.Views.DashboardWindowView"
        Title="Carnitas Cornejo - Menu">
            <SplitView IsPaneOpen="{Binding PanelAbierto}"
               OpenPaneLength="500"
               DisplayMode="CompactInline"
               Background="#1e1e1e"
               PaneBackground="#1e1e1e"
               Foreground="White"
               FontFamily="{StaticResource PoppinsFont}"
               >
        <SplitView.Pane>
            <StackPanel Spacing="10" Margin="0 10 0 0">
                <StackPanel Orientation="Horizontal" Margin="7 0 0 0">
                    <Button Command="{Binding CambiarPanelCommand}" Background="#3c3c3c" >
                        <PathIcon Foreground="white" Data="{StaticResource LineaHorizontal3}" Width="20"/>
                    </Button>
                    <StackPanel Orientation="Horizontal" Margin="20 0 0 0">
                        <Image Source="../Assets/icono.png" Width="70" Height="70" VerticalAlignment="Center"></Image>
                        <TextBlock FontSize="25" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"
                                   LetterSpacing="2">
                            Carnitas Cornejo
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
                <ListBox 
                         Background="#2D2D2D"
                         ItemsSource="{Binding ListItems}"
                         SelectedItem="{Binding ListItemSelecc}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type vm:ListItemTemplate}">
                            <StackPanel Spacing="19" Orientation="Horizontal">
                                <PathIcon Foreground="white" Data="{Binding ListItemIcono}" VerticalAlignment="Center"/>
                                <TextBlock Foreground="white" Text="{Binding Etiqueta}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Name="Salir" Command="{Binding CerrarAplicacionCommand}" VerticalAlignment="Bottom" Margin="0 0 0 20" Background="#2d2d2d" FontSize="18" Foreground="white">Salir</Button>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Border CornerRadius="12 0 0 0" Background="#2d2d2d" Padding="20">
                <TransitioningContentControl Content="{Binding PaginaActual}"/>
            </Border>
        </SplitView.Content>
    </SplitView>

</Window>
