IngenieriaProyecto/Views/InventarioPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:IngenieriaProyecto.ViewModels"
             xmlns:models="clr-namespace:IngenieriaProyecto.Models"
             x:DataType="vm:InventarioPageViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="IngenieriaProyecto.Views.InventarioPageView">
     
    <UserControl.Styles>
        <Style Selector="DataGridColumnHeader">
            <Setter Property="Background" Value="#4d4d4d"/>
            <Setter Property="Foreground" Value="white"/>
        </Style>
    </UserControl.Styles>
    <ScrollViewer>
        <StackPanel Margin="20" Spacing="30">
            <TextBlock FontSize="20" FontWeight="Bold" Margin="0 20">
                Inventario
            </TextBlock>
            <DataGrid FontSize="18" ItemsSource="{Binding Inventario}" AutoGenerateColumns="False" Margin="10">
                <DataGrid.Columns>
                    <DataGridTextColumn CanUserReorder="False" CanUserResize="True"  Header="ID" Binding="{Binding Id}" Width="*" />
                    <DataGridTextColumn Header="Nombre de Producto" Binding="{Binding NombreProducto}" Width="*" />
                    <DataGridTextColumn Header="Cantidad" Binding="{Binding Cantidad}" Width="*" />
                    <DataGridTextColumn Header="Precio Unitario" Binding="{Binding PrecioUnitario}" Width="*" />
                    <DataGridTextColumn Header="Fecha" Binding="{Binding Fecha, StringFormat='{}{0:dd-MM-yyyy}'}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
